:root {
  --box-shadow: 0 1px 6px rgb(32 33 36 / 28%);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-family: sans-serif;
  font-size: 16px;
}

body {
  margin: 0 0;
}

header,
main {
  /* max-width: 980px; */
  margin: auto;
  text-align: center;
}

img {
  display: block;
  height: auto;
  max-width: 100%;
  transition: transform .3s;
}

img:hover {
  box-shadow: var(--box-shadow);
  transform: scale(1.2);
}

input {
  border-radius: .25rem;
  border: 2px solid #e5e5e5;
  display: block;
  font-size: 1rem;
  margin: 1.75rem auto 2.5rem;
  max-width: 100%;
  padding: .7rem;
  width: 480px;
}

input::placeholder {
  color: #000;
}

input:hover {
  box-shadow: var(--box-shadow);
}

.grid {
  display: grid;
  gap: 1rem;
  grid-auto-flow: dense;
  grid-template-columns: repeat(auto-fit, 100px);
  justify-content: center;
  list-style-type: none;
}

/* .sr-only {
  clip-path: inset(50%);
  clip: rect(1px, 1px, 1px, 1px);
  width: 1px;
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
} */

.sr-only{
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  background-color: aquamarine;
  padding: 15px;

}

#info {
  background-color: #ffc107;
  display: inline-block;
  padding: 1rem;
}

@media (min-width: 768px) {
  .grid {
    gap: 25px 30px;
    grid-template-columns: repeat(auto-fit, 200px);
  }
}
